header {
display: flex;
z-index: 10;
position: fixed;
top: 0%;
width: 100%;
box-sizing: border-box;
background: rgb(255, 255, 255);
align-items: left;
}
.backgroundHeader 
{
  align-items: center;
  margin-top: -200px;
  height: 1000px;
  width: 1400px;
  background-image: url(bg2.jpg);
  background-size: cover;
  background-size: cover;
  display: block;
}
nav {
    display:flex;
    align-items: left;
    margin-left: 0px;
    justify-content:center;
    
}
.menu {
    display: inline-flex;
    padding: 5px;
    margin-top:30px;
    margin-right: 0%;
    margin-left: 300px;


  }
li  {
    display: block;
    padding: 10px 20px;
    margin-right: 5px;
    
  }
a {
    color:rgb(32, 29, 29);
    text-decoration: none;
    font-size: 20px;

  }
.Furniro {
    font-size: 35px;
    display: inline-block;
    padding: 10px 15px;
    background: none;
    color: #120303;
    margin-left: 40px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
.icon {
    display: inline-flex;
    padding: 5px;
    margin-top:30px;
    margin-left: 100px;
    font-size: 20px;
}
body {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-size:auto;
  width: 100%;
  align-items: center !important;
  justify-content: center;
}
.NewArrival {
  
}
.NewArrival_Text
{
  padding: 30px 30px;
  background-color: rgb(239, 227, 214);
  width: 500px;
  height: 380px;
  border-radius: 15px;
  margin-left: 750px;
  position: relative;
  top:400px;
  right:-50px;
}
p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  font-weight:550;
  color:#464040;
  margin-top: 5px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(183, 120, 27);
  font-size: 48px;
  font-weight: 800;
  margin-top: -10px;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(183, 120, 27);
  font-size: 48px;
  font-weight: 800;
  margin-top: -40px;
}
.Lorem {
  margin-top: -20px;
}
.btnBuy {
  padding: 15px 5px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: rgb(184, 116, 21);
  border-radius: 2px;
  margin-top: 15px;
  width: 140px;
  height: 30px;
  text-align: center;
}
.btn {
  color :rgb(239, 227, 214);
  font-weight: 600;
}
.browse {
  margin-top: 100px;
  text-align: center;
}
h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 37px;
  font-weight: 800;
}
h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: -37px;
  color:#746868;
  font-weight: 700;
}
.imgBrowse {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 70px;
  row-gap: 70px;
}
.living {
  height: 480px;
  width: 400px;
  border-radius: 20px;
}
img {
  border-radius: 1px;
}
.note {
  display: flex;
  justify-content: center;
  margin-left: -50px;
}
.imgProduct {
  height: 100%;
  width: 100%;


}
.txtProduct {
  padding: 13px;
}
.NameProduct {
  margin-bottom: 16px;
  font-size: 25px;
  color: rgb(52, 50, 50);
}
.Syl {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.Levi {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.Loli {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.Res {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.Grifo {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.Mug {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.Ping {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.Potty {
  display: flex;
  border-radius: 1px;
  flex-direction: column;
  width: 250px;
  background-color: rgb(247, 241, 241);
}
.NoteProduct {
  color:#8a8484;
  font-size: 17px
}
.price {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 5px;
  color: #464040;
}
.Products {
  display: flex;
  flex-wrap: wrap;
}
.card {
  /* display: flex;
  flex-wrap: wrap;
  margin-left: 100px; */
  display:grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 60px;
  row-gap: 60px;
  width: 100%;
  margin-left: 50px !important;
}
.ShowMore {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btnShow {
  color:rgb(140, 87, 43);
  padding: 7px 50px;
  border :rgb(183, 120, 27);
  background-color: #fdfbfb;
  border-color: chocolate;
  border-style: solid;
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 700;
  /* justify-content: center;
  align-items: center ; */
}
.explore {
  width: 100% ; 
  height: 500px;
  background-color: rgb(248, 241, 233);
  margin-top: 70px;
  display: flex;
}
.txtEx {
  padding: 40px;

}
.p1 {
  font-size: 40px;
  font-weight: bold;
  width: 400px;
  margin-top: 80px;
  margin-left: 50px;
}
.p2 {
  margin-top: -25px;
  margin-left: 50px;
  width: 350px;
}
.ExMore {
  color:rgb(253, 250, 247);
  padding: 10px 15px;
  border :rgb(183, 120, 27);
  width: 130px;
  background-color: #a7745f;
  margin-left: 50px;
  margin-top: 30px;
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.tranh1 {
  height: 420px ;
  width: 300px ;
  padding: 20px;
}
.tranh2 {
  height: 350px ;
  width: 300px ;
  padding: 20px;
}
.tranh3 {
  height: 350px ;
  width: 300px ;
  padding: 20px;
  display:none ;
}
.tranhimg
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 40px;
  align-items: flex-start;
}
.p3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-left: 200px;
}
.Share {
  font-size: 18px;
  font-weight: 600;
}
.ShareFur {
  text-align: center;
  margin-left: -20px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 40px;
}
.Fur {
  margin-top: 10px;
  font-size: 35px;
  font-weight: 800;
}
.listImg {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 5px;
  row-gap: 5px;
  margin-top: 50px;
  flex-wrap: wrap;
  height: 800px;
  width: 100%;

}
.liv1 {
  height: 350px;
  width: 300px;
}
.liv2 {
  height: 250px;
  width: 400px;
  margin-top: 80px;
}
.liv3 {
  height: 400px;
  width: 300px;
  padding: 0px;
  margin-top: 180px;
}
.liv4 {
  height: 400px;
  width: 272px;
  padding: 0px;
  justify-content: flex-end;
}
.liv5 {
  height: 400px;
  width: 300px;
  padding: 0px;
  margin-top: -200px !important;
  justify-content: flex-end;
}
.liv6 {
  height: 300px;
  width: 400px;
  padding: 0px;
  margin-top: -200px !important;
}
.liv7 {
  height: 200px;
  width: 300px;
  padding: 0px;
  padding: 0px;
}
.liv8 {
  height: 200px;
  width: 272px;
  padding: 0px;
}
.pFooter {
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 800;
  margin-left: 80px;
}
hr {
  color: #716b6b;
  margin-top: 80px
}
.cl1 {
  flex-direction: column;
  width: 350px;
  margin-top: 60px;
}
.noteFooter {
  margin-left: 80px;
  font-weight: 300;
  color: #8a8484;
}
.noteFooter2 {
  margin-left: 80px;
  margin-top: -15px;
  font-weight: 300;
  color: #8a8484;
}
.cl2 {
  flex-direction: column;
  width: 200px;
  margin-top: 80px;
  margin-left: 60px;
  line-height: 50px;

}
.cl3 {
  flex-direction: column;
  width: 200px;
  margin-top: 80px;
  margin-left: 60px;
  line-height: 50px;

}
footer {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  margin-top: 50px;
}
.cl4 {
  flex-direction: column;
  margin-top: 80px;
  margin-left: 60px;
  line-height: 50px;
}



.txtEmail {
  display: flex;
}
input {
  margin-right: 16px;
  /* border-bottom: 1px solid black; */
  /* border: none; */
  border-top: none;
  border-left: none;
  border-right: none;
}
button {
  margin-right: 16px;
  /* border-bottom: 1px solid black; */
  /* border: none; */
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: white;
}
#tit {
  color: #746d6d;
}
.end {
  border-top: 1px solid black;
 margin: 0 80px; 
 padding: 24px 0;
}
@media (min-width : 1900px)
{
  body{
    background: rgb(242, 239, 239);
  }
  .card {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 80px;
    row-gap: 80px;
    margin-left: 70px !important;
  }
  .backgroundHeader {
    background-size: 1920px;
    width: 1920px;
  }
  .listImg
  {
    grid-template-columns: repeat(5,1fr);
    column-gap: 40px;
    justify-content: flex-start;
  }
  .liv5{
    position: relative;
    top: 400px;
  }
  .NewArrival_Text
  {
    padding: 30px 30px;
    background-color: rgb(239, 227, 214);
    width: 500px;
    height: 380px;
    border-radius: 15px;
    margin-left: 750px;
    position: relative;
    top:400px;
    right:-500px;
  }
  .btnShow
  {
    left:800px;
  }
}
@media (max-width : 430px)
{
  .card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .imgBrowse{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width:820px) 
{
  .card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .backgroundHeader {
    background-size: 1920px;
    width: 820px;
  }
  .NewArrival_Text
  {
    padding: 30px 30px;
    background-color: rgb(239, 227, 214);
    width: 450px;
    height: 350px;
    border-radius: 15px;
    position: relative;
    left:-500px;
  }
  .imgBrowse
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
  }
  .card
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
  }
  .tranh2
  {
    display: none;
  }
  .tranh3{
    display: none;
  }
  .btnShow
  {
    position: relative;
  }
  .tranhimg
  {

  }
}